<!DOCTYPE html>
<html>
	<head>
		<title>Sports Leagues</title>
	</head>
	<body>
		<h1>Assignments</h1>
		<ol>
			<h3><li>...All teams in the Atlantic Soccer Conference</li></h3>
			<ol>
				{% for team in assign1 %}
					<li>{{team.team_name}}</li>
				{% empty %}
					<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
				{% endfor %}
			</ol>

			<h3><li>...All (current) players on the Boston Penguins</li></h3>
			<ol>
				{% for player in assign2 %}
					<li>{{player.first_name}} {{player.last_name}}</li>
				{% empty %}
					<p>No players found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
				{% endfor %}
			</ol>

			<h3><li>...All (current) players in the International Collegiate Baseball Conference</li></h3>
			<ol>
				{% for player in assign3 %}
					<li>{{player.first_name}} {{player.last_name}}</li>
				{% empty %}
					<p>No players found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
				{% endfor %}
			</ol>
			<h3><li>...All (current) players in the American Conference of Amateur Football with last name "Lopez"</li></h3>
			<ol>
				{% for player in assign4 %}
					<li>{{player.first_name}} {{player.last_name}}</li>
				{% empty %}
					<p>No players found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
				{% endfor %}
			</ol>
			<h3><li>...All football players</li></h3>
			<ol>
				{% for player in assign5 %}
					<li>{{player.first_name}} {{player.last_name}}</li>
				{% empty %}
					<p>No players found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
				{% endfor %}
			</ol>
			<h3><li>...All teams with a (current) player named "Sophia"</li></h3>
			<ol>
				{% for team in assign6 %}
					<li>{{team.location}} {{team.team_name}}</li>
				{% empty %}
					<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
				{% endfor %}
			</ol>
			<h3><li>...all leagues with a (current) player named "Sophia"</li></h3>
			<ol>
				{% for league in assign7 %}
					<li>{{league.name}}</li>
				{% empty %}
					<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
				{% endfor %}
			</ol>
			<h3><li>...Everyone with the last name "Flores" who DOESN'T (currently) play for the Washington Roughriders</li></h3>
			<ol>
				{% for player in assign8 %}
					<li>{{player.first_name}} {{player.last_name}}</li>
				{% empty %}
					<p>No players found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
				{% endfor %}
			</ol>
			<h3><li>...All teams, past and present, that Samuel Evans has played with</li></h3>
			<ol>
				{% for team in assign9 %}
					<li>{{team.location}} {{team.team_name}}</li>
				{% empty %}
					<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
				{% endfor %}
			</ol>
			<h3><li>...All players, past and present, with the Manitoba Tiger-Cats</li></h3>
			<ol>
				{% for player in assign10 %}
					<li>{{player.first_name}} {{player.last_name}}</li>
				{% empty %}
					<p>No players found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
				{% endfor %}
			</ol>
			<h3><li>...All players who were formerly (but aren't currently) with the Wichita Vikings</li></h3>
			<ol>
				{% for player in assign11 %}
					<li>{{player.first_name}} {{player.last_name}}</li>
				{% empty %}
					<p>No players found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
				{% endfor %}
			</ol>
			<h3><li>...Every team that Jacob Gray played for before he joined the Oregon Colts</li></h3>
			<ol>
				{% for team in assign12 %}
					<li>{{team.location}} {{team.team_name}}</li>
				{% empty %}
					<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
				{% endfor %}
			</ol>
			<h3><li>...Everyone named "Joshua" who has ever played in the Atlantic Federation of Amateur Baseball Players</li></h3>
			<ol>
				{% for player in assign13 %}
					<li>{{player.first_name}} {{player.last_name}}</li>
				{% empty %}
					<p>No players found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
				{% endfor %}
			</ol>
			<h3><li>...All teams that have had 12 or more players, past and present. (HINT: Look up the Django annotate function.)</li></h3>
			<ol>
				{% for team in assign14 %}
					<li>{{team.location}} {{team.team_name}}</li>
				{% empty %}
					<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
				{% endfor %}
			</ol>
			<h3><li>...All players, sorted by the number of teams they've played for</li></h3>
			<ol>
				{% for player in assign15 %}
					<li>{{player.first_name}} {{player.last_name}} - {{player.num_teams}} teams</li>
				{% empty %}
					<p>No players found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
				{% endfor %}
			</ol>



		</ol>
	</body>
</html>
