<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Accordance 10</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div id="wrapper">

      <div id="header">
        <a href="#"><img id="headerimg" src="images/menu_icon1.png" alt="Main Logo"></a>
        <a href="#" class="headerbutton">Store</a>
        <a href="#" class="headerbutton">Blog</a>
        <a href="#" class="headerbutton">Forums</a>
        <a href="#" class="headerbutton">Support</a>
        <a href="#" class="headerbutton">Contact</a>
        <input type="text" id="searchtext" name="search">
        <a href="#"><img id="searchbutton" src="images/menu_icon2.png" alt="G O"></a>
      </div>

      <div class="bigpicarea">
        <img class="bigpicarea" src="images/main.png" alt="Background">
        <a href="#" id="bigpicbutton1"></a>
        <a href="#" id="bigpicbutton2"></a>
      </div>

      <div id="navbar">
        <a href="#" id="navlabel1">Accordance 10</a><a class="navspacer">/</a>
        <a href="#" class="navlabel2">Collections</a><a class="navspacer">/</a>
        <a href="#" class="navlabel2">Accordance Advantage</a><a class="navspacer">/</a>
        <a href="#" class="navlabel2">Mobile</a><a class="navspacer">/</a>
        <a href="#" class="navlabel2">Windows</a><a class="navspacer">/</a>
        <a href="#" class="navlabel2">Learn</a>
      </div>

      <div id="browserstore">
        <a id="discovertext">Discover The Accordance Advantage</a>
        <a id="horizline1"></a>
        <button type="button" id="browserbutton" onclick="alert('Yellowbelting!')">Browse the Store&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;»</button>
      </div>

      <div id="maincontent">
        <div class="mainbox">
          <img class="mainimg" src="images/content_icon1.png" alt="Video Icon">
          <a class="maintitle">Video Preview</a><br><br>
          <a class="maintext">Check out the new introductory video for Accordance 10.</a>
          <img class="mainimg2" src="images/watch_now.png" alt="Watch Video">
          <button type="button" class="mainbutton" onclick="alert('Yellowbelting!')">Watch Now</button>
          <a class="vertline"></a>
        </div>
        <div class="mainbox">
          <img class="mainimg" src="images/content_icon2.png" alt="Tour Icon">
          <a class="maintitle">Tour of 10</a><br><br>
          <a class="maintext">Learn about some of the powerful&nbsp;&nbsp; and exciting Bible study features&nbsp;&nbsp; that Accordance 10 offers.</a>
          <img class="mainimg3" src="images/take_the_tour.png" alt="Tour Image">
          <button type="button" class="mainbutton" onclick="alert('Yellowbelting!')">Take The Tour</button>
          <a class="vertline"></a>
        </div>
        <div class="mainbox">
          <img class="mainimg" src="images/content_icon3.png" alt="Key Icon">
          <a class="maintitle">Free Trial</a><br><br>
          <a class="maintext">Download a free demo version of Accordance 10 with sample texts&nbsp;&nbsp; and tools for you to try out.</a>
          <img class="mainimg3" src="images/start_your_trial.png" alt="Download Symbol">
          <button type="button" class="mainbutton" onclick="alert('Yellowbelting!')">Start Your Trial</button>
          <a class="vertline"></a>
        </div>
        <div class="mainbox">
          <img class="mainimg" src="images/content_icon4.png" alt="Video Icon">
          <a class="maintitle">Ready to Buy</a><br><br>
          <a class="maintext">Choose a collection and Discover&nbsp;&nbsp; the Accordance Advantage today.</a>
          <img class="mainimg2" src="images/find_products.png" alt="Products Image">
          <button type="button" class="mainbutton" onclick="alert('Yellowbelting!')">Find Products</button>
        </div>
        <a id="horizline2">&nbsp;</a>
      </div>

      <div id="subcontent">
        <div class="subbox">
          <a class="subtitle">About</a><a class="horizline3"></a>
          <a href="#" class="subtext">Accordance Advantage</a>
          <a href="#" class="subtext">Videos</a>
          <a href="#" class="subtext">Feature Tour</a>
          <a href="#" class="subtext">Endorsements</a>
          <a href="#" class="subtext">Reviews</a><a class="subtext">&nbsp;</a>
        </div>
        <div class="subbox">
          <a class="subtitle">Platform</a><a class="horizline3"></a>
          <a href="#" class="subtext">Accordance for Mac</a>
          <a href="#" class="subtext">Accordance for iOS</a>
          <a href="#" class="subtext">Accordance for Windows</a><a class="subtext">&nbsp;</a><a class="subtext">&nbsp;</a><a class="subtext">&nbsp;</a>
        </div>
        <div class="subbox">
          <a class="subtitle">Store</a><a class="horizline3"></a>
          <a href="#" class="subtext">Products</a>
          <a href="#" class="subtext">Upgrades</a>
          <a href="#" class="subtext">Purchase Options</a>
          <a href="#" class="subtext">New Releases</a>
          <a href="#" class="subtext">Current Specials</a>
          <a href="#" class="subtext">Gift Card</a>
        </div>
        <div class="subbox">
          <a class="subtitle">Support</a><a class="horizline3"></a>
          <a href="#" class="subtext">Sources of Support</a>
          <a href="#" class="subtext">Podcasts</a>
          <a href="#" class="subtext">Help</a>
          <a href="#" class="subtext">Training Seminars</a>
          <a href="#" class="subtext">Articles</a>
          <a href="#" class="subtext">Downloads</a>
        </div>
        <div class="subbox">
          <a class="subtitle">Community</a><a class="horizline3"></a>
          <a href="#" class="subtext">Forums</a>
          <a href="#" class="subtext">Facebook</a>
          <a href="#" class="subtext">Twitter</a>
          <a href="#" class="subtext">YouTube</a>
          <a href="#" class="subtext">Promote Accordance</a><a class="subtext">&nbsp;</a>
        </div>
        <div class="subbox">
          <a class="subtitle">OakTree</a><a class="horizline3"></a>
          <a href="#" class="subtext">Company</a>
          <a href="#" class="subtext">Contact</a>
          <a href="#" class="subtext">Press</a>
          <a href="#" class="subtext">Sitemap</a>
          <a href="#" class="subtext">&nbsp;</a><a class="subtext">&nbsp;</a>
        </div>
      </div>

      <div id="footer">
        <a id="horizline4"></a>
        <a class="footertext">Toll Free (877) 339-5855 &nbsp;&nbsp;|&nbsp;&nbsp; </a>
        <a href="#" id="linktext">orders@accordancebible.com</a>
        <a class="footertext">&nbsp;&nbsp;|&nbsp;&nbsp; 2012 OakTree Software</a>
      </div>

    </div>
  </body>
</html>
