/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
 font-size: 12px;
 font-family: Arial;
 color: rgb(89,84,81);
}


#wrapper {
  margin-left: 50px;
  margin-top: 35px;
  height: 885px;
  width: 575px;
  background-color: white;
}


#header {
  /*vertical-align: baseline;*/
  width:inherit;
  height: 40px;
  margin-bottom: 10px;
  border-radius: 5px;
  border-style: solid;
  border-color: rgb(220,220,220);
  border-width: 1px;
  background: rgb(220,220,220); /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(rgb(255,255,255), rgb(220,220,220)); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(rgb(255,255,255), rgb(220,220,220)); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(rgb(255,255,255), rgb(220,220,220)); /* For Firefox 3.6 to 15 */
  background: linear-gradient(rgb(255,255,255), rgb(220,220,220)); /* Standard syntax */
}

#headerimg {
  position: absolute;
  display: inline-block;
  width: 45px;
  height: 40px;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  font-size: 10px; /* In case images don't load. */
}

.headerbutton {
  display: inline-block;
  width: 63px;
  margin-left: 46px;
  margin-right: -48px;
  padding-top: 13px;
  height: 27px;
  text-align: center;
  font-weight: bold;
  font-size: 11px;
  text-decoration: none;
  outline: rgb(220,220,220) solid 1px;
}

#searchtext {
  background-image: url('images/search_icon.png');
  background-position: 5px 5px;
  background-size: 13px 10px;
  background-repeat: no-repeat;
  padding-left: 20px;
  margin-left: 115px;
  width: 75px;
  height: 20px;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  border-width: 0px;
}

#searchbutton {
  position: absolute;
  display: inline-block;
  width: 25px;
  height: 20.5px;
  margin-top: 8.5px;
  background: white;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  font-size: 7px; /* In case images don't load. */
}


.bigpicarea {
  width: 577px;
  height: 240px;
}

#bigpicbutton1 {
  position: absolute;
  margin-top: -73px;
  margin-left: 119px;
  width: 83px;
  height: 21px;
}

#bigpicbutton2 {
  position: absolute;
  margin-top: -73px;
  margin-left: 210px;
  width: 83px;
  height: 21px;
}


#navbar {
  margin-top: -2px;
  width: inherit;
  height: 25px;
  margin-bottom: 15px;
  background: rgb(53,53,53);
  background: -webkit-linear-gradient(rgb(75,76,78), rgb(53,53,53)); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(rgb(75,76,78), rgb(53,53,53)); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(rgb(75,76,78), rgb(53,53,53)); /* For Firefox 3.6 to 15 */
  background: linear-gradient(rgb(75,76,78), rgb(53,53,53)); /* Standard syntax */
  border-style: solid;
  border-color: rgb(100,100,100);
  border-width: 1px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

#navlabel1 {
  height: auto;
  display: inline-block;
  padding-left: 15px;
  color: white;
  font-size: 8px;
  text-decoration: none;
}

.navspacer {
  display: inline-block;
  margin-left: 10px;
  margin-right: 0px;
  padding-top: 1px;
  height: auto;
  color: darkgrey;
  font-size: 15px;
}

.navlabel2 {
  height: auto;
  display: inline-block;
  padding-left: 5px;
  color: skyblue;
  font-size: 8px;
  text-decoration: none;
}


#browserstore {
  width: inherit;
  height: 70px;
  border-style: solid;
  border-color: rgb(220,220,220);
  border-width: 1px;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

#discovertext {
  position: absolute;
  display: inline-block;
  height: auto;
  padding-left: 15px;
  padding-top: 21px;
  font-size: 20px;
  color: lightgrey;
}

#horizline1 {
  display: inline-block;
  margin-left: 370px;
  margin-top: 18px;
  height: 30px;
  width: 2px;
  background: lightgrey;
}

#browserbutton {
  position: absolute;
  margin-top: 17px;
  margin-left: 20px;
  width: 160px;
  height: 30px;
  text-align: center;
  font-size: 12px;
  color: white;
  border-radius: 7px;
  border-width: 1px;
  border-color: rgb(220,220,220);
  background-color: rgb(83,122,147);
  background: -webkit-linear-gradient(rgb(87,148,193), rgb(83,122,147)); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(rgb(87,148,193), rgb(83,122,147)); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(rgb(87,148,193), rgb(83,122,147)); /* For Firefox 3.6 to 15 */
  background: linear-gradient(rgb(87,148,193), rgb(83,122,147)); /* Standard syntax */
}


#maincontent {
  width: inherit;
  margin-top: -1px;
  margin-bottom: 30px;
  height: 252px;
  border-style: solid;
  border-color: rgb(220,220,220);
  border-width: 1px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  background-color: white;
  background: -webkit-linear-gradient(white, rgb(242,242,242)); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(white, rgb(242,242,242)); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(white, rgb(242,242,242)); /* For Firefox 3.6 to 15 */
  background: linear-gradient(white, rgb(242,242,242)); /* Standard syntax */
}

.mainbox {
  display: inline-block;
  width: 135px;
  height: 190px;
  margin-left: 15px;
  margin-right: -15px;
  margin-top: 20px;
}

.mainimg {
  position: absolute;
  width: 18px;
  height: 20px;
}

.maintitle {
  display: inline-block;
  margin-left: 25px;
  margin-top: 5px;
  width: auto;
  height: auto;
  font-size: 11px;
  font-weight: bold;
}

.maintext {
  font-size: 8px;
}

.mainimg2 {
  margin-left: -3px;
  width:133px;
  height:100px;
}

.mainimg3 {
  margin-left: -3px;
  width:133px;
  height:86px;
}

.mainbutton {
  height: 20px;
  width: 128px;
  border-radius: 3px;
  border-width: 1px;
  color: white;
  font-size: 10px;
  border-color: rgb(220,220,220);
  background-color: rgb(129,169,201);
  background: -webkit-linear-gradient(rgb(94,183,246), rgb(129,169,201)); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(rgb(94,183,246), rgb(129,169,201)); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(rgb(94,183,246), rgb(129,169,201)); /* For Firefox 3.6 to 15 */
  background: linear-gradient(rgb(94,183,246), rgb(129,169,201)); /* Standard syntax */
  text-align: center;
}

.vertline {
  position: absolute;
  margin-top: -163px;
  margin-left: 5px;
  height: 183px;
  width: 1px;
  background-color: rgb(220,220,220);
}

#horizline2 {
  position: absolute;
  margin-top: 220px;
  margin-left: -550px;
  width: inherit;
  height: 1px;
  background-color: rgb(220,220,220);
}


#subcontent {
  width: inherit;
  height: 155px;
}

.subbox {
  display: inline-block;
  margin-right: 4px;
  width: 89px;
  height: 130px;
}

.subtitle {
  font-size: 8px;
  font-weight: bold;
}

.horizline3 {
  display: inline-block;
  width: 80px;
  height: 1px;
  background-color: rgb(220,220,220);
}

.subtext {
  line-height: 200%;
  display: block;
  margin-top: 3px;
  margin-left: 1px;
  font-size: 7px;
  text-decoration: none;
}


#footer {
  width: inherit;
  height: 40px;
}

#horizline4 {
  display: inline-block;
  width: inherit;
  height: 1px;
  background-color: rgb(220,220,220);
}

.footertext {
  font-size: 7px;
}

#linktext {
  font-size: 7px;
  color: skyblue;
  text-decoration: underline;
}
/*END*/
